<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami Boys Bets</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://kit.fontawesome.com/1a65a1d02c.js" crossorigin="anonymous"></script>
    

</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <a href="http://127.0.0.1:5500/">
                    <img src="images/LOGO-MIAMI-WEB.webp" alt="Logo Miami Boys Bets">
                </a>
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <!-- <li><a href="#" class="select">HOME</a></li> -->
                        <li><a href="#about-us"  class="select">ABOUT US</a></li>
                        <li><a href="#RESULTADOS"  class="select">RESULTADOS</a></li>
                        <li><a href="https://wa.link/ranzyq" target="_blank" class="select">CONTACTANOS</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->

                <div class="bg_color"></div>
                <div class="wave w1"></div>
                <div class="wave w2"></div>

            <!--FINAL WAVE-->

            <div class="container__cover">
                <div class="container__info">
                    <h1>MIAMI</h1>
                    <h2>BOYS BETS</h2>
                    <p>IMPULSA TUS GANANCIAS CON ASESORÍA EXPERTA EN APUESTAS DEPORTIVAS. ESTRATEGIAS INTELIGENTES, ANÁLISIS PROFESIONAL Y RESULTADOS REALES</p>
                    <input type="button" value="Leer Mas">
                </div>
                <div class="container__vector">
                    <img src="images/hero.webp" alt="">
                </div>
            </div>
        </div>



        

        <!-- NO TOCAR ÉSTE CÓDIGO...> AQUÍ TE DEJO EL TUTORIAL PARA QUE HAGAS ESTE CÓDIGO:
        https://youtu.be/0V1Bs5nV6uo -->

        <!-- <div class="body__Page">
            <div class="container__article">
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
                <div class="box__article"></div>
            </div>
            <div class="container-testimonials">
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
            </div>
        </div> -->

    </div>

    <main>
        <section class="acerca-de" id="about-us">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre Nosotros</h2>
                <!-- <h3 class="slogan">Gasto de datos ? aquí no conocemos eso.</h3> -->
                <p class="parrafo">En Miami Boys Bets, somos expertos en consultoría de apuestas deportivas con un objetivo claro: ayudarte a tomar decisiones informadas y maximizar tu rentabilidad. Con años de experiencia en análisis estadístico, gestión del bankroll y estrategias de apuestas, ofrecemos asesoría personalizada basada en datos, no en corazonadas.</p>
                <p class="parrafo">Nuestro equipo está formado por analistas apasionados por el deporte y las probabilidades, comprometidos con la transparencia, la disciplina y los resultados. Trabajamos contigo para diseñar un enfoque sostenible, adaptado a tus objetivos y perfil de riesgo, ya seas un apostador principiante o profesional.</p>
                <p class="parrafo">No prometemos fórmulas mágicas, pero sí conocimiento, método y dedicación. Porque en el mundo de las apuestas deportivas, la diferencia la hace la información.</p>
                
                <!-- <a href="#" class="boton">Suscribete</a> -->
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img loading="lazy" src="images/nfl.jpg" alt="">
            </div>
            <div class="imagenes">
                <img loading="lazy" src="images/nhl.jpg" alt="">
            </div>
            <div class="imagenes">
                <img loading="lazy" src="images/nhl.jpg" alt="">
                <div class="encima">
                    <h2>Miami Boys Bets</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img loading="lazy" src="images/mlb.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img loading="lazy" src="images/nba.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor" id="RESULTADOS">
                <h2 class="sobre-nosotros">RESULTADOS</h2>
                <h3 class="slogan">Algunos resultados de nuestros clientes</h3>
            </div>
        </section>
    
    </main>

    <section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src="images/1.webp" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-2" src="images/2.webp" alt="3D rendering of an imaginary blue planet in space" />
            <img id="slide-3" src="images/3.webp" alt="3D rendering of an imaginary green planet in space" />
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
		</div>
	</div>
    </section>

        
        <Footer>
            <div class="container__footer">

                <div class="box__footer">
                    <div class="logo">
                        <a href="http://127.0.0.1:5500/">
                            <img src="images/LOGO-MIAMI-WEB.webp" alt="Logo Miami Boys Bets">
                        </a>
                    </div>
                    <div class="terms">
                        IMPULSA TUS GANANCIAS CON ASESORÍA EXPERTA EN APUESTAS DEPORTIVAS. ESTRATEGIAS INTELIGENTES, ANÁLISIS PROFESIONAL Y RESULTADOS REALES
                    </div>
                </div>

                <div class="box__footer">
                    <h2>Mapa del Sitio</h2>
                    <a href="#about-us">Sobre Nosotros</a>
                    <a href="#RESULTADOS">Resultados</a>
                </div>

                <!-- <div class="box__footer">
                    <h2>COMPAÑIA</h2>
                    <a href="#">Acercda de</a>
                    <a href="#">Trabajos</a>
                    <a href="#">Procesos</a>
                    <a href="#">Servicios</a>
                </div> -->

                <div class="box__footer">
                    <h2>REDES SOCIALES</h2>
                    <!-- <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a> -->
                    <a href="https://t.me/Miamiboysbets"><i class="fa-brands fa-telegram"></i> Telegram</a>
                    <a href="https://www.tiktok.com/@miamiboyssportstips"><i class="fa-brands fa-tiktok"></i> TikTok</a>
                    <a href="https://www.instagram.com/miamiboyssports/"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>

            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2025 <b>Miami Bet Boys</b></p>
            </div>
        </Footer>

    </div>

    <script src="js/script.js"></script>
</body>
</html>